body {
  margin: 0;
  padding: 0;
  height: 105vh;
  background: #383838;
}

.app {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 600px;
  background: #383838;
  border-left: 1x solid #eee;
  border-right: 1x solid #eee;
  color: white;
  top: 40px;
}

.app > .screen {
  display: none;
}

.app > .screen.active {
  display: block;
  width: 100%;
  height: 100%;
}

.screen .form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  max-width: 400px;
}

.screen .form-input {
  width: 100%;
  margin: 20px 0px;
}

.screen h2 {
  margin-bottom: 20px;
  font-size: 30px;
  color: #eee;
  border-bottom: 4px solid #eee;
  padding: 5px 0px;
  display: inline-block;
  transform: translateX(40px);
}

.screen .form-input label {
  display: block;
  margin-bottom: 5px;
}

.screen .form-input .nama_depan {
  width: 100%;
  padding: 10px;
  border: 1px solid #555;
  font-size: 16px;
  border-radius: 10px;
}

.screen .form-input .email {
  width: 100%;
  padding: 10px;
  border: 1px solid #555;
  font-size: 16px;
  border-radius: 10px;
}

.screen .form-input .username {
  width: 100%;
  padding: 10px;
  border: 1px solid #555;
  font-size: 16px;
  border-radius: 10px;
}

.screen .form-input .password {
  width: 100%;
  padding: 10px;
  border: 1px solid #555;
  font-size: 16px;
  border-radius: 10px;
  padding-right: 40px;
}

.screen .form-input button {
  padding: 10px 20px;
  background: #111;
  color: #eee;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 10px;
}

.gambar {
  width: 80px;
  border-radius: 100%;
  text-align: center;
  margin-left: 35%;
}

.screen .form-input p {
  transform: translateX(50px);
}

.screen .form-input a {
  color: white;
}

#togglePassword {
    position: absolute;
    right: 10px; /* Menempatkan ikon di sebelah kanan input */
    font-size: 24px;
    cursor: pointer;
    margin-top: -123px;
    color: black;
}