<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Error Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #d9534f;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .error {
            color: #d9534f;
        }
    </style>
</head>
<body>
    <h1>Website Error Report</h1>
    <p>There are several issues detected on the website. Below is a summary of the errors encountered:</p>
    
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Asli</th>
                <th>Edit</th>
                <th>Lokasi</th>
                <th>Nomor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>checkout</td>
                <td class="error">dashboard/checkout</td>
                <td>dashboard/index.php</td>
                <td>750</td>
            </tr>
            <tr>
                <td colspan="4">Additional errors found on the dashboard admin page:</td>
            </tr>
            <tr>
                <td>2</td>
                <td>data_barang</td>
                <td class="error">admin/data-barang</td>
                <td>310807/admin/admin/index.php</td>
                <td>155</td>
            </tr>
            <tr>
                <td>3</td>
                <td>data-pengguna</td>
                <td class="error">admin/data-pengguna</td>
                <td>310807/admin/admin/index.php</td>
                <td>159</td>
            </tr>
            <tr>
                <td>4</td>
                <td>../admin</td>
                <td class="error">../admin/admin</td>
                <td>310807/admin/data-barang/index.php</td>
                <td>86</td>
            </tr>
            <tr>
                <td>5</td>
                <td>../data_pengguna</td>
                <td class="error">../admin/data_pengguna</td>
                <td>310807/admin/data-barang/index.php</td>
                <td>172</td>
            </tr>
            <tr>
                <td>6</td>
                <td>../admin</td>
                <td class="error">../admin/admin</td>
                <td>310807/admin/data-pengguna/index.php</td>
                <td>86</td>
            </tr>
            <tr>
                <td>7</td>
                <td>../data-barang</td>
                <td class="error">../admin/data-barang</td>
                <td>310807/admin/data-pengguna/index.php</td>
                <td>168</td>
            </tr>
        </tbody>
    </table>

    <p>.</p>
</body>
</html>
